{
  "name": "Aussie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "detox:build:ios": "detox build --configuration ios.sim.debug",
    "detox:build:android": "detox build --configuration android.emu.debug",
    "detox:test:ios": "detox test --configuration ios.sim.debug",
    "detox:test:android": "detox test --configuration android.emu.debug",
    "detox:test": "detox test --configuration ios.sim.debug",
    "detox:clean": "detox clean-framework-cache && detox clean-framework-cache --configuration android.emu.debug"
  },
  "dependencies": {
    "@react-native-vector-icons/ionicons": "^12.3.0",
    "@react-native/new-app-screen": "0.80.0",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@react-navigation/stack": "^7.6.3",
    "react": "19.1.0",
    "react-native": "0.80.0",
    "react-native-mmkv-storage": "^12.0.0",
    "react-native-reanimated": "4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.6.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.0",
    "@react-native/eslint-config": "0.80.0",
    "@react-native/metro-config": "0.80.0",
    "@react-native/typescript-config": "0.80.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "detox": "20.43.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.6.3",
    "jest-circus": "29.6.3",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=22"
  }
}
